<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Prog Web</h1>
        <h1>Prog Web</h1>
        <ul>
            <li><a href="http://www.google.com">Home</a></li>
            <li><a href="another-page.html">About</a></li>
        </ul>
    </header>
    <main>
        <article class="algumaCoisa">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis possimus doloribus odit porro accusamus, suscipit necessitatibus esse quos exercitationem veniam ea quas laborum! Placeat tempore quasi nobis labore. Nobis, iure?</p>
        </article>
        <article id="articleAlgumaCoisa">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum neque dolorem laborum ratione voluptatem ex recusandae labore consequatur, tempore laboriosam optio qui earum! Aliquam voluptatibus sint esse quod itaque maiores!</p>
            <div>
                <p>alguma coisa</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Design By XXX</p>
    </footer>
</body>
</html>